<project name="Warcraft" default="compile" basedir=".">
    <description>Fichier de construction pour le projet BomberMan</description>
	<property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="junit" location="jar/junit.jar:jar/org.hamcrest.jar"/>

    <property name="nom1" value="Eric LIM"/>
    <property name="nom2" value="Samuel BELL-BELL"/>

    <target name="init1">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
        	
    <target name="compile" depends="init1" description="compile the source ">
        <javac debug="true" srcdir="${src}" excludes="" destdir="${build}"
            classpath="${junit}"/>
    </target>
	
	<target name="run" depends="compile" description="main ! ">
		<echo>================ Du travail...Encore du Travail ================</echo>
		    <java classname="mains.mainGraphisme" classpath="${build}"></java>
	</target>

	  <target name="ctest" depends="compile"
	          description="run all tests">
	    <echo>================ Run All Tests ================</echo>
	    <java classname="org.junit.runner.JUnitCore" classpath="${build}:${junit}">
	        <arg value="tests.contracts.AllTestsContracts"/>
	    </java>
	  </target>
    <target name="test" depends="compile"
            description="run all tests with bugged implementation">
      <echo>================ Run All Tests with bugged implementation ================</echo>
      <java classname="org.junit.runner.JUnitCore" classpath="${build}:${junit}">
          <arg value="tests.implem.AllTestsImplem"/>
      </java>
    </target>
	  <target name="etest" depends="compile"
	          description="run all tests with bugged implementation">
	    <echo>================ Run All Tests with bugged implementation ================</echo>
	    <java classname="org.junit.runner.JUnitCore" classpath="${build}:${junit}">
	        <arg value="tests.implemError.AllTestsImplemError"/>
	    </java>
	  </target>

  <target name="dist" depends="init1,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir=".." jarfile="../Projet-Warcraft-${nom1}-${nom2}-${DSTAMP}.jar"
    includes="projet-cps/**/*" excludes="**/CVS"/>
  </target>

  <target name="clean" description="clean up">	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
	   	<include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
  	<delete dir="${build}"/>
  </target>
</project>
